Marchand/Marchand/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Marchand"
             x:Class="Marchand.MainPage"
             BackgroundImage="fondo_.png">
    <StackLayout>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="Transparent" Orientation="Horizontal">
       
            <Image Source="usericon.png" 
                   WidthRequest="25" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
            
            <Entry TextColor="White" 
                   Placeholder=" Usuario" 
                   HorizontalOptions="StartAndExpand" 
                   HeightRequest="45"/>

    </StackLayout>

    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="Transparent" Orientation="Horizontal">

            <Image Source="usericon.png" 
                   WidthRequest="25" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
        <Entry IsPassword="true" 
               Placeholder="Contraseña" 
               HorizontalOptions="StartAndExpand" 
               HeightRequest="45" 
               TextColor="White"/>

           
            
        </StackLayout>
        <Button Text="Iniciar Sesión" 
                BackgroundColor="#808080" 
                Clicked="btnlogin_btn"/>
    </StackLayout>
    <!--<Grid x:Name="LayoutRoot" BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ActivityIndicator Grid.RowSpan="3" Color="Red" VerticalOptions="Center" HorizontalOptions="Center"/>

        <StackLayout Grid.Row="1" Orientation="Vertical" Margin="0,40,0,10">
            <StackLayout Orientation="Vertical" VerticalOptions="Center" Margin="0,5,0,0" BackgroundColor="White" Opacity="0.8">
                <Image Source="usericon.png" Aspect="AspectFit" Margin="10" HeightRequest="200" WidthRequest="200"  VerticalOptions="Center" HorizontalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Vertical"  Opacity="0.8">
            
            --><!--<StackLayout Orientation="Vertical" Margin="40,20">--><!--
                <StackLayout Orientation="Vertical" Margin="40,20" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="330" BackgroundColor="Transparent">

                <Image Source="usericon.png" 
                   WidthRequest="25" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"/>
                <Entry Text="" x:Name="Usuario_" 
                       TextColor="Gray" 
                       Placeholder="Usuario" 
                       HeightRequest="45" 
                       PlaceholderColor="Gray" 
                       Keyboard="Email" 
                       FontSize="18" 
                       HorizontalTextAlignment="Start"
                        />

                
                <Entry Text="" x:Name="PasswordEntry" TextColor="Gray" Placeholder="Contraseña" PlaceholderColor="Gray" IsPassword="True" FontSize="18" HorizontalTextAlignment="Start"/>
                <Button Margin="0,10" 
                        Text="Login" 
                        BackgroundColor="#808080" 
                        TextColor="White" 
                        FontSize="18" 
                        Clicked="btnlogin_btn"/>
                <Label Text="" TextColor="#0072BD"/>
            </StackLayout>
        </StackLayout>

    </Grid>-->
</ContentPage>
